*    {  
        box-sizing: border-box;
        padding: 0;
        margin: 0;                      }



:root { --primary-color:#e67e22; 
        --dark-primary-tint: #cf711f;
        --light-primary-tint: #fdf2e9;} 


html {font-size: 10px;}


::selection {background-color: #333;
             color: #fff;}

body {  font-family: sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
        font-family: "rubik", sans-serif;                  }

strong {font-weight: 500;}        


.header {display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--light-primary-tint);
height: 9.6rem;
padding: 0 4.8rem;
}

.main-nav-list {display: flex;
                list-style: none;
                gap:3.2rem;
                }

.main-nav-link:link , .main-nav-link:visited {text-decoration: none;
                color: #333;
                font-weight: 500;
                font-size: 1.8rem;
                transition:all 0.3s;} 
                
.main-nav-link:hover , .main-nav-link:active {
                        color:var(--dark-primary-tint);}
                        
                        

.cta:link , .cta:visited {padding: 1.6rem 3.2rem;
                        background-color: var(--primary-color);
                        color: #fff;
                        border-radius: 9px;}
.cta:hover, .cta:active  {background-color: var(--dark-primary-tint);}                        

.logo {height: 2.2rem;}        


.hero-section { background-color: var(--light-primary-tint);
                padding: 4.8rem 0 9.6rem 0;}

.hero { display: grid;
        grid-template-columns: 1fr 1fr;
        max-width:130rem;
        align-items: center;
        margin: auto;
        gap:9.6rem;
        padding: 0 3.8rem;
}      

.heading-primary {font-size: 6.2rem;
                  font-weight: 700;
                  color:#333;
                  line-height: 1.05;
                  letter-spacing: -0.5px;
                  margin-bottom:3.2rem;}

.hero-description{ font-size:2rem; 
                   line-height: 1.6;
                   margin-bottom: 4.8rem;  }



.btn {             font-size: 2rem;
                   padding: 1.6rem 3.2rem;
                   border-radius: 9px;
                   text-decoration: none; 
                   transition: all 0.3s; 
                   font-weight: 600;}                   
                   
.btn--full:link , .btn--full:visited      {                 background-color: var(--primary-color); 
                  
                  color: #fff;
                  
                }    
                
.btn--full:hover , .btn--full:active      {                 background-color: var(--dark-primary-tint); 
                      }                    
                
.btn--outline:link , .btn--outline:visited      {                 background-color: #fff;                        
                   color:#555;
                      }  
                      
.btn--outline:hover , .btn--outline:active      {                 background-color: #fdf2e9; 
box-shadow: inset 0 0 0 3px #fff;      
                      }                       

.hero-img { width:100%;}

.section-featured { padding: 2.4rem 0 0;}

.logos { display: flex;
         justify-content: space-around;}

.logos img { height: 3.2rem;
             filter: brightness(0);
             opacity: 50%;      }

.heading-featured-in { text-transform: uppercase;
                       font-weight: 500;
                       font-size: 1.4rem;
                       letter-spacing: 0.75px;
                       text-align: center;
                       margin-bottom: 2.4rem;
                       color:#999;
                       margin-bottom: 2.4rem;      }

.margin-sm-right {margin-right: 1.6rem !important;}

.delived-meals {display: flex; margin-top: 8rem; 
                align-items: center;
                gap: 1.6rem;
                }

.delived-meals span{ font-weight: 700;
                     color: var(--dark-primary-tint);   
                        }                

.delived-images {display: flex; }

.delived-images img {width:4.8rem; height:4.8rem; 
                     border-radius: 50%;
                     margin-right: -1.6rem;
                     border: 3px solid #fdf2e9;}

.delived-images img:last-child {margin-right: 0;}                     

 .delived-meals p{font-weight: 600;
                  font-size: 1.8rem;} 

.container { max-width: 120rem;
             margin: 0 auto;
             padding: 3.2rem;
        
        }                  
.grid { display: grid;
        column-gap: 6.4rem;
        row-gap:9.6rem;
        }

.grid-center-v { align-items: center;}        
.grid-2-cols {grid-template-columns: repeat(2,1fr);}
.grid-3-cols {grid-template-columns: repeat(3,1fr);}  
.grid-4-cols {grid-template-columns: repeat(4,1fr);}                            

.section-how { padding: 7rem 0 9.6rem;
}



.step-img {width:35%;}

.heading-secondary { font-weight: 700;
                     color:#333;
                     letter-spacing: -0.5px;
                     font-size: 4.4rem; 
                     line-height: 1.2;
                     margin-bottom: 4.8rem;   }

.sub-heading { display: block;
              font-size: 1.6rem;
              font-weight: 500;
              color:var(--dark-primary-tint);
              text-transform: uppercase;
              margin-bottom: 1.6rem;
              letter-spacing: 0.75px;
           }

.step-number {font-size: 9.6rem;
              font-weight: 600;
              color: #ddd;
              margin-bottom: 1.2rem;    } 
              
              
.heading-teritiary {font-size: 3.6rem;
                    margin-bottom: 3.2rem;
                    line-height: 1.2;}
                    
.step-description { font-size: 1.8rem;
                    line-height: 1.8;
                    }
                    
.step-img-box {display: flex;
               justify-content: center;
               align-items: center;  }  
               
               
.section-meals {padding: 9.6rem 0; text-align: center;}               

.meal-title {font-size: 2.4rem;
             color:#333;
             font-weight: 600;
             margin-bottom: 3.2rem;         }


.meal-attribute { font-size: 1.8rem; display: flex;
                  gap: 1.6rem; align-items: center;      }

.meal-attributes {list-style: none;
                  display: flex;
                  flex-direction: column;
                  gap: 2rem;}
                    
.meal-img {width: 100%;}

.meal-icon {height: 2.4rem;
            width: 2.4rem;
            color:#e67e22; }

.tag {display: inline-block;
      padding: 0.4rem 0.8rem;
      font-size: 1.2rem;
      
      color:#333;
      text-transform: uppercase;
      border-radius: 3px;    } 

.tag--vegetarian {background-color:#51cf66;}
.tag--vegan {background-color:#94d82d;}
.tag--paleo {background-color:#ffd43b;}      
      
      

.meal-tags {margin-bottom: 1.2rem;
            font-weight: 600;
            display: flex;
            gap:0.4rem;                 } 

.meal {box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
       border-radius:11px; overflow: hidden;
       transition: all 0.4s; }

.meal:hover {transform: translateY(-2rem);}       
.meal-content {padding: 3.2rem 4.8rem 4.8rem 4.8rem;}       

.list {list-style: none;
       display: flex;
       flex-direction: column;
       gap:1.6rem; 
        }

.list-icon {font-size: 3rem;
            color: #e67e22;    }

.list-item {font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap:1.6rem; }  
            
            
.section-testimonials {
                      background-color: var(--light-primary-tint);
                      display: grid; 
                      grid-template-columns: 55fr 45fr; 
                      align-items: center;       } 

.testimonial-container {padding: 9.6rem; }                      
.testimonials {display: grid;
               grid-template-columns: 1fr 1fr;
               row-gap:4.8rem; column-gap: 8rem;
                 }

.testimonial-image {height: 6.4rem; margin-bottom: 1.2rem;
                    border-radius: 50%;    }

.testimonial-text { font-size: 1.8rem;
                    line-height:1.8;
                    margin-bottom: 1.6rem;}

.testimonial-name {font-size: 1.6rem;
                   color: #6f6f6f;     }  
                   
.gallery {display: grid;
          grid-template-columns: repeat(3,1fr); 
          gap:1.6rem; padding: 1.6rem;    }

.gallery-item {overflow: hidden;}          

.gallery-item img {width:100%;
                   display: block; transition: all 0.4s;} 

.gallery-item img:hover {transform: scale(1.1); }                    
                   
                   
                   